{
	"folders": [
		{
			"name": "Blender",
			"path": "C:/Program Files/Blender Foundation/Blender 4.5/4.5/scripts/modules/bpy"
		},
		// {
		// 	"name": "Blender Add-on",
		// 	"path": "C:/Program Files/Blender Foundation/Blender 4.5/4.5/scripts/addons"
		// },
		{
			"path": "jx"
		}
	],
	"settings": {
		"editor.insertSpaces": false,
		"python.linting.enabled": true,
		"pylint.path": [
			"C:/Program Files/Blender Foundation/Blender 4.5/4.5/scripts/modules/",
			"C:/Program Files/Blender Foundation/Blender 4.5/4.5/scripts/addons",
			"${workspaceFolder}"
		],
		"python.autoComplete.extraPaths": [
			"C:/Program Files/Blender Foundation/Blender 4.5/4.5/scripts/modules/",
			"C:/Program Files/Blender Foundation/Blender 4.5/4.5/scripts/addons",
			"${workspaceFolder}"
		],
		"python.analysis.extraPaths": [
			"C:/Program Files/Blender Foundation/Blender 4.5/4.5/scripts/modules/",
			"C:/Program Files/Blender Foundation/Blender 4.5/4.5/scripts/addons",
			"${workspaceFolder}"
		]
	}
}